<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/followRequestsButton"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/followRequests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/createPostButton"
        android:icon="@drawable/ic_baseline_post_add_24"
        app:showAsAction="ifRoom"
        android:title="Crear publicación" />

    <item
        android:id="@+id/blockedUsersOption"
        app:showAsAction="never"
        android:title="Usuarios bloqueados"/>

</menu>