<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterVerificationActivity">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/verificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verificationText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verificationTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verificationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:textSize="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verificationTextField"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/uvGreen"
            android:text="@string/sendText"
            android:textSize="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendButton"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/registrationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resendCode"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/registrationButton"
                android:layout_toRightOf="@id/registrationLabel"

                android:layout_marginLeft="-8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retryCodeSent"
                android:layout_marginTop="1dp"
                android:textColor="@color/uvBlue"
                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>