<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/uvGreen"
                android:text="@string/loginButton"
                android:width="@dimen/startButtonsSize"
                android:layout_marginTop=
                    "@dimen/startButtonVerticalMargins"
                android:layout_marginBottom=
                    "@dimen/startButtonVerticalMargins"/>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/uvBlue"
                android:text="@string/signUpButton"
                android:width="@dimen/startButtonsSize"
                android:layout_marginBottom=
                    "@dimen/startButtonVerticalMargins"/>

        </LinearLayout>

    </LinearLayout>

</layout>