<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BlockedUsersActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/requestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios bloqueados"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emptyListText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No tienes usuarios bloqueados."
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blocksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/blocked_user_item"/>

</LinearLayout>